commit 8be35171ce55897651bc60c1822cf9684c55c770
Author: Gilbert Mao <gmao8@gatech.edu>
Date:   Mon Apr 22 14:02:24 2024 -0400

    Fixed getfreeblocks

commit 38974b6ec3232bf157026561a5c4ae0dd79f2039
Author: Gilbert Mao <gmao8@gatech.edu>
Date:   Sat Apr 20 18:34:38 2024 -0400

    Part 4 + Readme Donegit add .

commit 6b0d713bd3a6f74d57c0cb82bde1d90445909f8f
Author: Gilbert Mao <gmao8@gatech.edu>
Date:   Fri Apr 19 11:24:30 2024 -0400

    More precise locking + salting

commit 7ab71853da085a567a008c337cf0c932bd54b69e
Author: Gilbert Mao <gmao8@gatech.edu>
Date:   Fri Apr 19 00:08:26 2024 -0400

    Part 3 Donegit add . (Aside from salting)

commit b766219204f96e5a6b16db9b292b7a5e4cbe0808
Author: Gilbert Mao <gmao8@gatech.edu>
Date:   Thu Apr 18 23:06:40 2024 -0400

    Clanged, login still works

commit c8c291504376fca7f406726809b199f83f18460a
Author: Gilbert Mao <gmao8@gatech.edu>
Date:   Thu Apr 18 22:54:10 2024 -0400

    Redownloaded kernel files, 26 + 27 work now. 20 + 22 don't work now :/

commit 41044ee9fabce5150b31e93034acbe585966f901
Author: Gilbert Mao <gmao8@gatech.edu>
Date:   Thu Apr 18 05:59:26 2024 -0400

    Added salting

commit f77b7cc7b18b2bb6eab4ca4da8ca30e11c2caca6
Author: Gilbert Mao <gmao8@gatech.edu>
Date:   Wed Apr 17 15:15:44 2024 -0400

    Implemented get_free_blocks, a couple small changes to login, 26 + 27 still bad

commit 4f1dc36965e355bd726aba77f18fc3af964fa8a3
Author: Gilbert Mao <gmao8@gatech.edu>
Date:   Wed Apr 17 06:11:37 2024 -0400

    Login basically done, Test 27 is hardfaulting, idk why but I'm tired

commit 89c6dbe4d3dd10f7086f4eaa8057b9b67fad3513
Author: Gilbert Mao <gmao8@gatech.edu>
Date:   Tue Apr 16 21:49:00 2024 -0400

    More secure locking for Part 2

commit a8a1c9906ebb5b5dfd4f4aec09398845416bfb3d
Author: Gilbert Mao <gmao8@gatech.edu>
Date:   Mon Apr 15 00:03:27 2024 -0400

    Part 2 Done

commit 5ead3935852c96f74cdc32691fce63ddc322e113
Author: Gilbert Mao <gmao8@gatech.edu>
Date:   Thu Apr 11 19:13:00 2024 -0400

    Part 1 Complete

commit 8fae543443e104618d1c42034fd99c3d227e6aea
Author: Toby Salusky <50775507+TobySalusky@users.noreply.github.com>
Date:   Fri Apr 5 18:48:34 2024 -0400

    compile commands cmake poggers

commit ef547d56e8c2bc3410fa85ec28d13dd25d212f02
Author: Toby Salusky <50775507+TobySalusky@users.noreply.github.com>
Date:   Fri Apr 5 18:42:59 2024 -0400

    yay files formatted

commit 89d8bd1a7c694249d1d852101bac3e4605454f56
Author: Toby Salusky <50775507+TobySalusky@users.noreply.github.com>
Date:   Fri Apr 5 18:38:36 2024 -0400

    test

commit e624277999afac8da6ef4d4027693e5201260021
Author: Colten Webb <coltenwebb@gmail.com>
Date:   Fri Apr 5 13:12:45 2024 -0400

    fixes for compiling locally

commit 675d3aa04d2cb2d19c29598e6bb988d66405d7d2
Author: Colten Webb <coltenwebb@gmail.com>
Date:   Thu Mar 28 11:12:53 2024 -0400

    small fixes

commit e4ffdb9b3a13c6aa06d362479e418936e8445304
Author: Colten Webb <coltenwebb@gmail.com>
Date:   Thu Mar 28 11:06:44 2024 -0400

    simplify writeup, remove sudo

commit c65e644d511a08a739deea91dc07dc5905308661
Author: Siddharth <ssundaram38@gatech.edu>
Date:   Tue Mar 26 00:11:30 2024 -0400

    feat: edited README

commit f334f9bd748a4fc02774a85e948991c4b816e097
Author: Siddharth <ssundaram38@gatech.edu>
Date:   Sun Mar 24 16:43:45 2024 -0400

    feat: removed workloads and changed README

commit 6f2e3c0e4e44f8425f080a5847154f7b79409794
Author: Siddharth <ssundaram38@gatech.edu>
Date:   Sun Mar 24 15:54:31 2024 -0400

    extension

commit 3578edb01f39f677b2b3c1c91b1725990f007c16
Author: Colten Webb <coltenwebb@gmail.com>
Date:   Thu Nov 9 10:34:43 2023 -0500

    adam's updates to readme

commit 5baecfa1cfa7a6915728dea1bb92908e4570f4e9
Author: Colten Webb <coltenwebb@gmail.com>
Date:   Wed Nov 8 17:30:31 2023 -0500

    update for fall 2023

commit c45ed906be5d7bcfd4eda96d752a3ba50c6d74a9
Author: Jack Wolfard <jackwolfard@gmail.com>
Date:   Sat Apr 9 15:05:35 2022 -0400

    Update lab4 for Spring 2022 (pt4, test case breakdown)

commit c933e8d353e3f62645761102ba617d2b11ed39f3
Author: Jack Wolfard <jackwolfard@gmail.com>
Date:   Wed Apr 6 15:30:46 2022 -0400

    Update lab4 for Spring 2022 (pt3)
