# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.22

kernel/CMakeFiles/kernelobjs.dir/src/bio.c.o
 /xv6/kernel/src/bio.c
 /usr/include/stdc-predef.h
 /xv6/include/types.h
 /xv6/kernel/include/defs.h
 /xv6/include/param.h
 /xv6/kernel/include/spinlock.h
 /usr/lib/gcc/x86_64-linux-gnu/11/include/stdatomic.h
 /xv6/kernel/include/sleeplock.h
 /xv6/include/fs.h
 /xv6/kernel/include/buf.h
 /xv6/include/lab4_ag.h
 /xv6/include/types.h
 /xv6/include/stat.h

kernel/CMakeFiles/kernelobjs.dir/src/console.c.o
 /xv6/kernel/src/console.c
 /usr/include/stdc-predef.h
 /xv6/include/asm/x86.h
 /xv6/include/types.h
 /xv6/kernel/include/defs.h
 /xv6/include/param.h
 /xv6/include/traps.h
 /xv6/kernel/include/spinlock.h
 /usr/lib/gcc/x86_64-linux-gnu/11/include/stdatomic.h
 /xv6/kernel/include/sleeplock.h
 /xv6/include/fs.h
 /xv6/kernel/include/file.h
 /xv6/include/memlayout.h
 /xv6/include/mmu.h
 /xv6/kernel/include/proc.h

kernel/CMakeFiles/kernelobjs.dir/src/exec.c.o
 /xv6/kernel/src/exec.c
 /usr/include/stdc-predef.h
 /xv6/include/asm/x86.h
 /xv6/include/types.h
 /xv6/include/param.h
 /xv6/include/memlayout.h
 /xv6/include/mmu.h
 /xv6/kernel/include/proc.h
 /usr/lib/gcc/x86_64-linux-gnu/11/include/stdatomic.h
 /xv6/kernel/include/defs.h
 /xv6/include/elf.h
 /xv6/include/fs.h

kernel/CMakeFiles/kernelobjs.dir/src/file.c.o
 /xv6/kernel/src/file.c
 /usr/include/stdc-predef.h
 /xv6/include/types.h
 /xv6/kernel/include/defs.h
 /xv6/include/param.h
 /xv6/include/fs.h
 /xv6/kernel/include/spinlock.h
 /usr/lib/gcc/x86_64-linux-gnu/11/include/stdatomic.h
 /xv6/kernel/include/sleeplock.h
 /xv6/kernel/include/file.h

kernel/CMakeFiles/kernelobjs.dir/src/fs.c.o
 /xv6/kernel/src/fs.c
 /usr/include/stdc-predef.h
 /xv6/include/types.h
 /xv6/kernel/include/defs.h
 /xv6/include/param.h
 /xv6/include/stat.h
 /xv6/include/mmu.h
 /xv6/kernel/include/proc.h
 /usr/lib/gcc/x86_64-linux-gnu/11/include/stdatomic.h
 /xv6/kernel/include/spinlock.h
 /xv6/kernel/include/sleeplock.h
 /xv6/include/fs.h
 /xv6/kernel/include/buf.h
 /xv6/kernel/include/file.h

kernel/CMakeFiles/kernelobjs.dir/src/ide.c.o
 /xv6/kernel/src/ide.c
 /usr/include/stdc-predef.h
 /xv6/include/asm/x86.h
 /xv6/include/types.h
 /xv6/kernel/include/defs.h
 /xv6/include/param.h
 /xv6/include/memlayout.h
 /xv6/include/mmu.h
 /xv6/kernel/include/proc.h
 /usr/lib/gcc/x86_64-linux-gnu/11/include/stdatomic.h
 /xv6/include/traps.h
 /xv6/kernel/include/spinlock.h
 /xv6/kernel/include/sleeplock.h
 /xv6/include/fs.h
 /xv6/kernel/include/buf.h

kernel/CMakeFiles/kernelobjs.dir/src/ioapic.c.o
 /xv6/kernel/src/ioapic.c
 /usr/include/stdc-predef.h
 /xv6/include/types.h
 /xv6/kernel/include/defs.h
 /xv6/include/traps.h

kernel/CMakeFiles/kernelobjs.dir/src/kalloc.c.o
 /xv6/kernel/src/kalloc.c
 /usr/include/stdc-predef.h
 /xv6/include/types.h
 /xv6/kernel/include/defs.h
 /xv6/include/param.h
 /xv6/include/memlayout.h
 /xv6/include/mmu.h
 /xv6/kernel/include/spinlock.h
 /usr/lib/gcc/x86_64-linux-gnu/11/include/stdatomic.h

kernel/CMakeFiles/kernelobjs.dir/src/kbd.c.o
 /xv6/kernel/src/kbd.c
 /usr/include/stdc-predef.h
 /xv6/include/asm/x86.h
 /xv6/include/types.h
 /xv6/kernel/include/defs.h
 /xv6/kernel/include/kbd.h

kernel/CMakeFiles/kernelobjs.dir/src/lab4_ag.c.o
 /xv6/kernel/src/lab4_ag.c
 /usr/include/stdc-predef.h
 /xv6/include/lab4_ag.h
 /xv6/include/types.h
 /xv6/include/stat.h
 /xv6/kernel/include/defs.h

kernel/CMakeFiles/kernelobjs.dir/src/lapic.c.o
 /xv6/kernel/src/lapic.c
 /usr/include/stdc-predef.h
 /xv6/include/asm/x86.h
 /xv6/include/types.h
 /xv6/include/param.h
 /xv6/kernel/include/defs.h
 /xv6/kernel/include/date.h
 /xv6/include/memlayout.h
 /xv6/include/traps.h
 /xv6/include/mmu.h

kernel/CMakeFiles/kernelobjs.dir/src/log.c.o
 /xv6/kernel/src/log.c
 /usr/include/stdc-predef.h
 /xv6/include/types.h
 /xv6/kernel/include/defs.h
 /xv6/include/param.h
 /xv6/kernel/include/spinlock.h
 /usr/lib/gcc/x86_64-linux-gnu/11/include/stdatomic.h
 /xv6/kernel/include/sleeplock.h
 /xv6/include/fs.h
 /xv6/kernel/include/buf.h

kernel/CMakeFiles/kernelobjs.dir/src/main.c.o
 /xv6/kernel/src/main.c
 /usr/include/stdc-predef.h
 /usr/lib/gcc/x86_64-linux-gnu/11/include/stdatomic.h
 /xv6/include/asm/x86.h
 /xv6/include/types.h
 /xv6/kernel/include/defs.h
 /xv6/include/param.h
 /xv6/include/memlayout.h
 /xv6/include/mmu.h
 /xv6/kernel/include/proc.h

kernel/CMakeFiles/kernelobjs.dir/src/mp.c.o
 /xv6/kernel/src/mp.c
 /usr/include/stdc-predef.h
 /xv6/include/asm/x86.h
 /xv6/include/types.h
 /xv6/kernel/include/defs.h
 /xv6/include/param.h
 /xv6/include/memlayout.h
 /xv6/kernel/include/mp.h
 /xv6/include/mmu.h
 /xv6/kernel/include/proc.h
 /usr/lib/gcc/x86_64-linux-gnu/11/include/stdatomic.h

kernel/CMakeFiles/kernelobjs.dir/src/picirq.c.o
 /xv6/kernel/src/picirq.c
 /usr/include/stdc-predef.h
 /xv6/include/asm/x86.h
 /xv6/include/types.h
 /xv6/include/traps.h

kernel/CMakeFiles/kernelobjs.dir/src/pipe.c.o
 /xv6/kernel/src/pipe.c
 /usr/include/stdc-predef.h
 /xv6/include/types.h
 /xv6/kernel/include/defs.h
 /xv6/include/param.h
 /xv6/include/mmu.h
 /xv6/kernel/include/proc.h
 /usr/lib/gcc/x86_64-linux-gnu/11/include/stdatomic.h
 /xv6/include/fs.h
 /xv6/kernel/include/spinlock.h
 /xv6/kernel/include/sleeplock.h
 /xv6/kernel/include/file.h

kernel/CMakeFiles/kernelobjs.dir/src/proc.c.o
 /xv6/kernel/src/proc.c
 /usr/include/stdc-predef.h
 /xv6/include/asm/x86.h
 /xv6/include/types.h
 /xv6/kernel/include/defs.h
 /xv6/include/param.h
 /xv6/include/memlayout.h
 /xv6/include/mmu.h
 /xv6/kernel/include/proc.h
 /usr/lib/gcc/x86_64-linux-gnu/11/include/stdatomic.h
 /xv6/kernel/include/spinlock.h

kernel/CMakeFiles/kernelobjs.dir/src/sleeplock.c.o
 /xv6/kernel/src/sleeplock.c
 /usr/include/stdc-predef.h
 /xv6/include/asm/x86.h
 /xv6/include/types.h
 /xv6/kernel/include/defs.h
 /xv6/include/param.h
 /xv6/include/memlayout.h
 /xv6/include/mmu.h
 /xv6/kernel/include/proc.h
 /usr/lib/gcc/x86_64-linux-gnu/11/include/stdatomic.h
 /xv6/kernel/include/spinlock.h
 /xv6/kernel/include/sleeplock.h

kernel/CMakeFiles/kernelobjs.dir/src/spinlock.c.o
 /xv6/kernel/src/spinlock.c
 /usr/include/stdc-predef.h
 /usr/lib/gcc/x86_64-linux-gnu/11/include/stdatomic.h
 /xv6/include/asm/x86.h
 /xv6/include/types.h
 /xv6/kernel/include/defs.h
 /xv6/include/param.h
 /xv6/include/memlayout.h
 /xv6/include/mmu.h
 /xv6/kernel/include/proc.h
 /xv6/kernel/include/spinlock.h

kernel/CMakeFiles/kernelobjs.dir/src/string.c.o
 /xv6/kernel/src/string.c
 /usr/include/stdc-predef.h
 /xv6/include/asm/x86.h
 /xv6/include/types.h

kernel/CMakeFiles/kernelobjs.dir/src/syscall.c.o
 /xv6/kernel/src/syscall.c
 /usr/include/stdc-predef.h
 /xv6/include/asm/x86.h
 /xv6/include/types.h
 /xv6/kernel/include/defs.h
 /xv6/include/param.h
 /xv6/include/memlayout.h
 /xv6/include/mmu.h
 /xv6/kernel/include/proc.h
 /usr/lib/gcc/x86_64-linux-gnu/11/include/stdatomic.h
 /xv6/include/syscall.h

kernel/CMakeFiles/kernelobjs.dir/src/sysfile.c.o
 /xv6/kernel/src/sysfile.c
 /usr/include/stdc-predef.h
 /xv6/include/types.h
 /xv6/kernel/include/defs.h
 /xv6/include/param.h
 /xv6/include/stat.h
 /xv6/include/mmu.h
 /xv6/kernel/include/proc.h
 /usr/lib/gcc/x86_64-linux-gnu/11/include/stdatomic.h
 /xv6/include/fs.h
 /xv6/kernel/include/spinlock.h
 /xv6/kernel/include/sleeplock.h
 /xv6/kernel/include/file.h
 /xv6/include/fcntl.h
 /xv6/include/lab4_ag.h
 /xv6/include/types.h
 /xv6/include/stat.h

kernel/CMakeFiles/kernelobjs.dir/src/sysproc.c.o
 /xv6/kernel/src/sysproc.c
 /usr/include/stdc-predef.h
 /xv6/include/asm/x86.h
 /xv6/include/types.h
 /xv6/kernel/include/defs.h
 /xv6/kernel/include/date.h
 /xv6/include/param.h
 /xv6/include/memlayout.h
 /xv6/include/mmu.h
 /xv6/kernel/include/proc.h
 /usr/lib/gcc/x86_64-linux-gnu/11/include/stdatomic.h

kernel/CMakeFiles/kernelobjs.dir/src/trap.c.o
 /xv6/kernel/src/trap.c
 /usr/include/stdc-predef.h
 /xv6/include/asm/x86.h
 /xv6/include/types.h
 /xv6/kernel/include/defs.h
 /xv6/include/param.h
 /xv6/include/memlayout.h
 /xv6/include/mmu.h
 /xv6/kernel/include/proc.h
 /usr/lib/gcc/x86_64-linux-gnu/11/include/stdatomic.h
 /xv6/include/traps.h
 /xv6/kernel/include/spinlock.h

kernel/CMakeFiles/kernelobjs.dir/src/uart.c.o
 /xv6/kernel/src/uart.c
 /usr/include/stdc-predef.h
 /xv6/include/asm/x86.h
 /xv6/include/types.h
 /xv6/kernel/include/defs.h
 /xv6/include/param.h
 /xv6/include/traps.h
 /xv6/kernel/include/spinlock.h
 /usr/lib/gcc/x86_64-linux-gnu/11/include/stdatomic.h
 /xv6/kernel/include/sleeplock.h
 /xv6/include/fs.h
 /xv6/kernel/include/file.h
 /xv6/include/mmu.h
 /xv6/kernel/include/proc.h

kernel/CMakeFiles/kernelobjs.dir/src/vm.c.o
 /xv6/kernel/src/vm.c
 /usr/include/stdc-predef.h
 /xv6/include/asm/x86.h
 /xv6/include/types.h
 /xv6/include/param.h
 /xv6/kernel/include/defs.h
 /xv6/include/memlayout.h
 /xv6/include/mmu.h
 /xv6/kernel/include/proc.h
 /usr/lib/gcc/x86_64-linux-gnu/11/include/stdatomic.h
 /xv6/include/elf.h

