# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.22

kernel/CMakeFiles/kernelobjs.dir/gen/vectors.S.o
 /xv6/build/kernel/gen/vectors.S
kernel/CMakeFiles/kernelobjs.dir/src/asm/entry.S.o
 ../include/asm/asm.h
 ../include/memlayout.h
 ../include/mmu.h
 ../include/param.h
 /xv6/kernel/src/asm/entry.S
kernel/CMakeFiles/kernelobjs.dir/src/asm/swtch.S.o
 /xv6/kernel/src/asm/swtch.S
kernel/CMakeFiles/kernelobjs.dir/src/asm/trapasm.S.o
 ../include/mmu.h
 /xv6/kernel/src/asm/trapasm.S
