# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.22

user/CMakeFiles/ulib.dir/src/crypto/aes256.c.o
 /xv6/user/src/crypto/aes256.c
 /xv6/include/types.h
 /xv6/user/include/crypto.h
 /xv6/user/include/crypto/aes256.h

user/CMakeFiles/ulib.dir/src/crypto/sha256.c.o
 /xv6/user/src/crypto/sha256.c
 /xv6/include/types.h
 /xv6/user/include/crypto.h
 /xv6/user/include/crypto/sha256.h

user/CMakeFiles/ulib.dir/src/login/login_lib.c.o
 /xv6/user/src/login/login_lib.c
 /xv6/include/types.h
 /xv6/user/include/user.h
 /xv6/user/include/login.h
 /xv6/include/fcntl.h
 /xv6/user/include/crypto/sha256.h
 /xv6/user/include/crypto.h

user/CMakeFiles/ulib.dir/src/printf.c.o
 /xv6/user/src/printf.c
 /xv6/include/types.h
 /xv6/include/stat.h
 /xv6/user/include/user.h

user/CMakeFiles/ulib.dir/src/ulib.c.o
 /xv6/user/src/ulib.c
 /xv6/include/types.h
 /xv6/include/stat.h
 /xv6/include/fcntl.h
 /xv6/user/include/user.h
 /xv6/include/asm/x86.h

user/CMakeFiles/ulib.dir/src/umalloc.c.o
 /xv6/user/src/umalloc.c
 /xv6/include/types.h
 /xv6/include/stat.h
 /xv6/user/include/user.h
 /xv6/include/param.h

